name: Tracks
type: object
key: _id
data:
  dependencies:
    - Users
  min: 500
  max: 800
properties:
  _id:
    type: string
    description: The document id
    data:
      post_build: "return 'track_' + this.id;"
  type:
    type: string
    description: The document type
    data:
      value: "track"
  id:
    type: string
    description: Unique identifier representing a specific track
    data:
      build: "return chance.hash({casing: 'upper'});"
  created:
    type: string
    description: The date the track was created
    data:
      fake: "{{date.past}}"
      post_build: "return new Date(this.created).toISOString();"
  updated:
    type: string
    description: The date the track was updated
    data:
      fake: "{{date.recent}}"
      post_build: "return new Date(this.updated).toISOString();"
  artist:
    type: string
    description: The artist name title
    data:
        build: "return chance.capitalize(faker.fake(faker.random.arrayElement(['{{company.bsAdjective}} {{company.bsNoun}}', '{{company.catchPhraseAdjective}} {{company.catchPhraseNoun}}', '{{company.catchPhraseDescriptor}} {{company.bsBuzz}}'])));"
  title:
    type: string
    description: The track title
    data:
        fake: "{{commerce.productName}}"
  mp3:
    type: string
    description: The track mp3 url
    data:
        post_build: >
          return faker.internet.url() + '/' + faker.internet.domainWord() + '/' + faker.random.arrayElement(['files', 'audio', 'mp3', 'downloads']) + '/' + encodeURIComponent(this.title) + '.mp3';
  genre:
    type: string
    description: The track genre
    data:
      build: "return faker.random.arrayElement(['Alternative', 'Art Punk', 'Alternative Rock', 'College Rock', 'Crust Punk', 'Experimental Rock', 'Folk Punk', 'Goth / Gothic Rock', 'Grunge', 'Hardcore Punk', 'Hard Rock', 'Indie Rock', 'Lo-fi', 'New Wave', 'Progressive Rock', 'Punk', 'Shoegaze', 'Steampunk', 'Anime', 'Blues', 'Acoustic Blues', 'Chicago Blues', 'Classic Blues', 'Contemporary Blues', 'Country Blues', 'Delta Blues', 'Electric Blues', 'Ragtime Blues', 'Children’s Music', 'Lullabies', 'Sing-Along', 'Stories', 'Classical', 'Avant-Garde', 'Baroque', 'Chamber Music', 'Chant', 'Choral', 'Classical Crossover', 'Contemporary Classical', 'Early Music', 'Expressionist', 'High Classical', 'Impressionist', 'Medieval', 'Minimalism', 'Modern Composition', 'Opera', 'Orchestral', 'Renaissance', 'Romantic', 'Wedding Music', 'Comedy', 'Novelty', 'Standup Comedy', 'Vaudeville', 'Commercial', 'Jingles', 'TV Themes', 'Country', 'Alternative Country', 'Americana', 'Bluegrass', 'Contemporary Bluegrass', 'Contemporary Country', 'Country Gospel', 'Country Pop', 'Honky Tonk', 'Outlaw Country', 'Traditional Bluegrass', 'Traditional Country', 'Urban Cowboy', 'Dance', 'Club / Club Dance', 'Breakcore', 'Breakbeat / Breakstep', 'Brostep', 'Chillstep', 'Deep House', 'Dubstep', 'Electro House', 'Electroswing', 'Exercise', 'Future Garage', 'Garage', 'Glitch Hop', 'Glitch Pop', 'Grime', 'Hardcore', 'Hard Dance', 'Hi-NRG / Eurodance', 'Horrorcore', 'House', 'Jackin House', 'Jungle / Drum’n’bass', 'Liquid Dub', 'Regstep', 'Speedcore', 'Techno', 'Trance', 'Trap', 'Disney', 'Easy Listening', 'Bop', 'Lounge', 'Swing', 'Electronic', '2-Step', '8bit – aka 8-bit, Bitpop and Chiptune –', 'Ambient', 'Bassline', 'Chillwave', 'Chiptune', 'Crunk', 'Downtempo', 'Drum & Bass', 'Electro', 'Electro-swing', 'Electronica', 'Electronic Rock', 'Hardstyle', 'IDM/Experimental', 'Industrial', 'Trip Hop', 'Enka', 'French Pop', 'German Folk', 'German Pop', 'Fitness & Workout', 'Hip-Hop/Rap', 'Alternative Rap', 'Bounce', 'Dirty South', 'East Coast Rap', 'Gangsta Rap', 'Hardcore Rap', 'Hip-Hop', 'Latin Rap', 'Old School Rap', 'Rap', 'Turntablism', 'Underground Rap', 'West Coast Rap', 'Holiday', 'Chanukah', 'Christmas', 'Christmas: Children’s', 'Christmas: Classic', 'Christmas: Classical', 'Christmas: Comedy', 'Christmas: Jazz', 'Christmas: Modern', 'Christmas: Pop', 'Christmas: R&B', 'Christmas: Religious', 'Christmas: Rock', 'Easter', 'Halloween', 'Holiday: Other', 'Thanksgiving', 'Indie Pop', 'Industrial', 'Inspirational – Christian & Gospel', 'CCM', 'Christian Metal', 'Christian Pop', 'Christian Rap', 'Christian Rock', 'Classic Christian', 'Contemporary Gospel', 'Gospel', 'Christian & Gospel', 'Praise & Worship', 'Qawwali', 'Southern Gospel', 'Traditional Gospel', 'Instrumental', 'March', 'J-Pop', 'J-Rock', 'J-Synth', 'J-Ska', 'J-Punk', 'Jazz', 'Acid Jazz', 'Avant-Garde Jazz', 'Bebop', 'Big Band', 'Blue Note', 'Contemporary Jazz', 'Cool', 'Crossover Jazz', 'Dixieland', 'Ethio-jazz', 'Fusion', 'Gypsy Jazz', 'Hard Bop', 'Latin Jazz', 'Mainstream Jazz', 'Ragtime', 'Smooth Jazz', 'Trad Jazz', 'K-Pop', 'Karaoke', 'Kayokyoku', 'Latin', 'Alternativo & Rock Latino', 'Argentine tango', 'Baladas y Boleros', 'Bossa Nova', 'Brazilian', 'Contemporary Latin', 'Cumbia', 'Flamenco / Spanish Flamenco', 'Latin Jazz', 'Nuevo Flamenco', 'Pop Latino', 'Portuguese fado', 'Raíces', 'Reggaeton y Hip-Hop', 'Regional Mexicano', 'Salsa y Tropical', 'New Age', 'Environmental', 'Healing', 'Meditation', 'Nature', 'Relaxation', 'Travel', 'Opera', 'Pop', 'Adult Contemporary', 'Britpop', 'Bubblegum Pop', 'Chamber Pop', 'Dance Pop', 'Dream Pop', 'Electro Pop', 'Orchestral Pop', 'Pop/Rock', 'Pop Punk', 'Power Pop', 'Soft Rock', 'Synthpop', 'Teen Pop', 'R&B/Soul', 'Contemporary R&B', 'Disco', 'Doo Wop', 'Funk', 'Modern Soul', 'Motown', 'Neo-Soul', 'Northern Soul', 'Psychedelic Soul', 'Quiet Storm', 'Soul', 'Soul Blues', 'Southern Soul', 'Reggae', '2-Tone', 'Dancehall', 'Dub', 'Roots Reggae', 'Ska', 'Rock', 'Acid Rock', 'Adult-Oriented Rock', 'Afro Punk', 'Adult Alternative', 'Alternative Rock', 'American Trad Rock', 'Anatolian Rock', 'Arena Rock', 'Art Rock', 'Blues-Rock', 'British Invasion', 'Cock Rock', 'Death Metal / Black Metal', 'Doom Metal', 'Glam Rock', 'Gothic Metal', 'Grind Core', 'Hair Metal', 'Hard Rock', 'Math Metal', 'Math Rock', 'Metal', 'Metal Core', 'Noise Rock', 'Jam Bands', 'Post Punk', 'Prog-Rock/Art Rock', 'Progressive Metal', 'Psychedelic', 'Rock & Roll', 'Rockabilly', 'Roots Rock', 'Singer/Songwriter', 'Southern Rock', 'Spazzcore', 'Stoner Metal', 'Surf', 'Technical Death Metal', 'Tex-Mex', 'Time Lord Rock', 'Trash Metal', 'Singer/Songwriter', 'Alternative Folk', 'Contemporary Folk', 'Contemporary Singer/Songwriter', 'Indie Folk', 'Folk-Rock', 'Love Song', 'New Acoustic', 'Traditional Folk', 'Soundtrack', 'Foreign Cinema', 'Movie Soundtrack', 'Musicals', 'Original Score', 'Soundtrack', 'TV Soundtrack', 'Spoken Word', 'Tex-Mex / Tejano', 'Chicano', 'Classic', 'Conjunto', 'Conjunto Progressive', 'New Mex', 'Tex-Mex', 'Vocal', 'A cappella', 'Barbershop', 'Doo-wop', 'Gregorian Chant', 'Standards', 'Traditional Pop', 'Vocal Jazz', 'Vocal Pop', 'World', 'Africa', 'Afro-Beat', 'Afro-Pop', 'Asia', 'Australia', 'Cajun', 'Calypso', 'Caribbean', 'Carnatic', 'Celtic', 'Celtic Folk', 'Contemporary Celtic', 'Coupé-décalé', 'Dangdut', 'Drinking Songs', 'Drone', 'Europe', 'France', 'Hawaii', 'Hindustani', 'Indian Ghazal', 'Indian Pop', 'Japan', 'Japanese Pop', 'Klezmer', 'Mbalax', 'Middle East', 'North America', 'Ode', 'Piphat', 'Polka', 'Soca', 'South Africa', 'South America', 'Traditional Celtic', 'Worldbeat', 'Zydeco']);"
  ratings:
    type: array
    description: An array of ratings
    data:
      build: >
        var ratings = [];
        var usernames = [];
        var username;
        for (var i = 0, rand = Math.floor(Math.random() * 15) + 0; i < rand; i++) {
          username = documents.Users[Math.floor(Math.random() * (documents.Users.length - 1)) + 0]['username'];
          if (usernames.indexOf(username) === -1) {
            ratings.push({
              created: new Date(faker.date.past()).toISOString(),
              rating: faker.random.number({min: 1, max: 5}),
              username: username
            });
            usernames.push(username);
          }
        }
        return ratings;
