name: Users
type: object
key: _id
data:
  min: 400
  max: 600
properties:
  _id:
    type: string
    description: The document id
    data:
      post_build: "return 'user_' + this.username;"
  type:
    type: string
    description: The document type
    data:
      value: "userprofile"
  username:
    type: string
    description: The username
    data:
        fake: "{{internet.userName}}"
  title:
    type: string
    description: The users title
    data:
        fake: "{{name.prefix}}"
  firstName:
    type: string
    description: The users first name
    data:
        fake: "{{name.firstName}}"
  lastName:
    type: string
    description: The users last name
    data:
        fake: "{{name.lastName}}"
  gender:
    type: string
    description: The users gender
    data:
      build: "return chance.gender().toLowerCase();"
  email:
    type: string
    description: The users email
    data:
        fake: "{{internet.email}}"
  pwd:
    type: string
    description: The password
    data:
        fake: "{{internet.password}}"
  address:
    type: object
    data:
      build: >
        var data = {};
        data.state = faker.address.state();
        data.city = faker.address.city();
        data.countryCode = faker.address.countryCode();
        data.street = faker.address.streetAddress();
        data.postalCode = faker.address.zipCode();
        return data;
  phones:
    type: array
    data:
      post_build: >
        var phones = [];
        for (var i = 0, rand = Math.floor(Math.random() * 3) + 1; i < rand; i++) {
          phones.push({
            type: faker.random.arrayElement(['home', 'work', 'mobile', 'other', 'main']),
            verified: new Date(faker.date.past()).toISOString(),
            number: chance.phone({ country: this.address.countryCode.toLowerCase() }) || faker.phone.phoneNumber().replace(/x[0-9]+$/, '')
          });
        }
        return phones;
  favoriteGenres:
    type: array
    data:
      post_build: >
        var favorites = [];
        var genres = ['Alternative', 'Art Punk', 'Alternative Rock', 'College Rock', 'Crust Punk', 'Experimental Rock', 'Folk Punk', 'Goth / Gothic Rock', 'Grunge', 'Hardcore Punk', 'Hard Rock', 'Indie Rock', 'Lo-fi', 'New Wave', 'Progressive Rock', 'Punk', 'Shoegaze', 'Steampunk', 'Anime', 'Blues', 'Acoustic Blues', 'Chicago Blues', 'Classic Blues', 'Contemporary Blues', 'Country Blues', 'Delta Blues', 'Electric Blues', 'Ragtime Blues', 'Children’s Music', 'Lullabies', 'Sing-Along', 'Stories', 'Classical', 'Avant-Garde', 'Baroque', 'Chamber Music', 'Chant', 'Choral', 'Classical Crossover', 'Contemporary Classical', 'Early Music', 'Expressionist', 'High Classical', 'Impressionist', 'Medieval', 'Minimalism', 'Modern Composition', 'Opera', 'Orchestral', 'Renaissance', 'Romantic', 'Wedding Music', 'Comedy', 'Novelty', 'Standup Comedy', 'Vaudeville', 'Commercial', 'Jingles', 'TV Themes', 'Country', 'Alternative Country', 'Americana', 'Bluegrass', 'Contemporary Bluegrass', 'Contemporary Country', 'Country Gospel', 'Country Pop', 'Honky Tonk', 'Outlaw Country', 'Traditional Bluegrass', 'Traditional Country', 'Urban Cowboy', 'Dance', 'Club / Club Dance', 'Breakcore', 'Breakbeat / Breakstep', 'Brostep', 'Chillstep', 'Deep House', 'Dubstep', 'Electro House', 'Electroswing', 'Exercise', 'Future Garage', 'Garage', 'Glitch Hop', 'Glitch Pop', 'Grime', 'Hardcore', 'Hard Dance', 'Hi-NRG / Eurodance', 'Horrorcore', 'House', 'Jackin House', 'Jungle / Drum’n’bass', 'Liquid Dub', 'Regstep', 'Speedcore', 'Techno', 'Trance', 'Trap', 'Disney', 'Easy Listening', 'Bop', 'Lounge', 'Swing', 'Electronic', '2-Step', '8bit – aka 8-bit, Bitpop and Chiptune –', 'Ambient', 'Bassline', 'Chillwave', 'Chiptune', 'Crunk', 'Downtempo', 'Drum & Bass', 'Electro', 'Electro-swing', 'Electronica', 'Electronic Rock', 'Hardstyle', 'IDM/Experimental', 'Industrial', 'Trip Hop', 'Enka', 'French Pop', 'German Folk', 'German Pop', 'Fitness & Workout', 'Hip-Hop/Rap', 'Alternative Rap', 'Bounce', 'Dirty South', 'East Coast Rap', 'Gangsta Rap', 'Hardcore Rap', 'Hip-Hop', 'Latin Rap', 'Old School Rap', 'Rap', 'Turntablism', 'Underground Rap', 'West Coast Rap', 'Holiday', 'Chanukah', 'Christmas', 'Christmas: Children’s', 'Christmas: Classic', 'Christmas: Classical', 'Christmas: Comedy', 'Christmas: Jazz', 'Christmas: Modern', 'Christmas: Pop', 'Christmas: R&B', 'Christmas: Religious', 'Christmas: Rock', 'Easter', 'Halloween', 'Holiday: Other', 'Thanksgiving', 'Indie Pop', 'Industrial', 'Inspirational – Christian & Gospel', 'CCM', 'Christian Metal', 'Christian Pop', 'Christian Rap', 'Christian Rock', 'Classic Christian', 'Contemporary Gospel', 'Gospel', 'Christian & Gospel', 'Praise & Worship', 'Qawwali', 'Southern Gospel', 'Traditional Gospel', 'Instrumental', 'March', 'J-Pop', 'J-Rock', 'J-Synth', 'J-Ska', 'J-Punk', 'Jazz', 'Acid Jazz', 'Avant-Garde Jazz', 'Bebop', 'Big Band', 'Blue Note', 'Contemporary Jazz', 'Cool', 'Crossover Jazz', 'Dixieland', 'Ethio-jazz', 'Fusion', 'Gypsy Jazz', 'Hard Bop', 'Latin Jazz', 'Mainstream Jazz', 'Ragtime', 'Smooth Jazz', 'Trad Jazz', 'K-Pop', 'Karaoke', 'Kayokyoku', 'Latin', 'Alternativo & Rock Latino', 'Argentine tango', 'Baladas y Boleros', 'Bossa Nova', 'Brazilian', 'Contemporary Latin', 'Cumbia', 'Flamenco / Spanish Flamenco', 'Latin Jazz', 'Nuevo Flamenco', 'Pop Latino', 'Portuguese fado', 'Raíces', 'Reggaeton y Hip-Hop', 'Regional Mexicano', 'Salsa y Tropical', 'New Age', 'Environmental', 'Healing', 'Meditation', 'Nature', 'Relaxation', 'Travel', 'Opera', 'Pop', 'Adult Contemporary', 'Britpop', 'Bubblegum Pop', 'Chamber Pop', 'Dance Pop', 'Dream Pop', 'Electro Pop', 'Orchestral Pop', 'Pop/Rock', 'Pop Punk', 'Power Pop', 'Soft Rock', 'Synthpop', 'Teen Pop', 'R&B/Soul', 'Contemporary R&B', 'Disco', 'Doo Wop', 'Funk', 'Modern Soul', 'Motown', 'Neo-Soul', 'Northern Soul', 'Psychedelic Soul', 'Quiet Storm', 'Soul', 'Soul Blues', 'Southern Soul', 'Reggae', '2-Tone', 'Dancehall', 'Dub', 'Roots Reggae', 'Ska', 'Rock', 'Acid Rock', 'Adult-Oriented Rock', 'Afro Punk', 'Adult Alternative', 'Alternative Rock', 'American Trad Rock', 'Anatolian Rock', 'Arena Rock', 'Art Rock', 'Blues-Rock', 'British Invasion', 'Cock Rock', 'Death Metal / Black Metal', 'Doom Metal', 'Glam Rock', 'Gothic Metal', 'Grind Core', 'Hair Metal', 'Hard Rock', 'Math Metal', 'Math Rock', 'Metal', 'Metal Core', 'Noise Rock', 'Jam Bands', 'Post Punk', 'Prog-Rock/Art Rock', 'Progressive Metal', 'Psychedelic', 'Rock & Roll', 'Rockabilly', 'Roots Rock', 'Singer/Songwriter', 'Southern Rock', 'Spazzcore', 'Stoner Metal', 'Surf', 'Technical Death Metal', 'Tex-Mex', 'Time Lord Rock', 'Trash Metal', 'Singer/Songwriter', 'Alternative Folk', 'Contemporary Folk', 'Contemporary Singer/Songwriter', 'Indie Folk', 'Folk-Rock', 'Love Song', 'New Acoustic', 'Traditional Folk', 'Soundtrack', 'Foreign Cinema', 'Movie Soundtrack', 'Musicals', 'Original Score', 'Soundtrack', 'TV Soundtrack', 'Spoken Word', 'Tex-Mex / Tejano', 'Chicano', 'Classic', 'Conjunto', 'Conjunto Progressive', 'New Mex', 'Tex-Mex', 'Vocal', 'A cappella', 'Barbershop', 'Doo-wop', 'Gregorian Chant', 'Standards', 'Traditional Pop', 'Vocal Jazz', 'Vocal Pop', 'World', 'Africa', 'Afro-Beat', 'Afro-Pop', 'Asia', 'Australia', 'Cajun', 'Calypso', 'Caribbean', 'Carnatic', 'Celtic', 'Celtic Folk', 'Contemporary Celtic', 'Coupé-décalé', 'Dangdut', 'Drinking Songs', 'Drone', 'Europe', 'France', 'Hawaii', 'Hindustani', 'Indian Ghazal', 'Indian Pop', 'Japan', 'Japanese Pop', 'Klezmer', 'Mbalax', 'Middle East', 'North America', 'Ode', 'Piphat', 'Polka', 'Soca', 'South Africa', 'South America', 'Traditional Celtic', 'Worldbeat', 'Zydeco'];
        var genre;
        for (var i = 0, rand = Math.floor(Math.random() * 15) + 3; i < rand; i++) {
          genre = genres[Math.floor(Math.random() * genres.length - 1) + 0];
          if (favorites.indexOf(genre) === -1) {
            favorites.push(genre);
          }
        }
        return favorites;
  dateOfBirth:
    type: string
    description: The users birth date
    data:
      build: "return new Date(faker.date.past()).toISOString().split('T')[0];"
  status:
    type: string
    description: The users status
    data:
      build: "return faker.random.arrayElement(['active', 'active', 'inactive', 'active']);"
  created:
    type: string
    description: The date the user was created
    data:
      fake: "{{date.past}}"
      post_build: "return new Date(this.created).toISOString();"
  updated:
    type: string
    description: The date the user document was last updated
    data:
      fake: "{{date.recent}}"
      post_build: "return new Date(this.created).toISOString();"
  picture:
    type: object
    description: User thumbnails / pictures
    data:
      build: >
        return {
          large: faker.image.image(800, 800, true),
          thumbnail: faker.image.image(100, 100, true),
          medium: faker.image.image(400, 400)
        };
