name: Reviews
type: object
key: _id
data:
  dependencies:
    - Products
    - Users
  min: 500
  max: 1000
properties:
  _id:
    type: string
    description: The document id
    data:
      post_build: "return 'review_' + this.review_id;"
  doc_type:
    type: string
    description: The document type
    data:
      value: "review"
  review_id:
    type: string
    description: Unique identifier representing a specific review
    data:
      build: "return faker.random.uuid();"
  product_id:
    type: string
    description: The product_id the review is for
    data:
      build: >
        var rand = Math.floor(Math.random() * (documents.Products.length - 1)) + 0;
        return documents.Products[rand].product_id;
  user_id:
    type: integer
    description: The user_id of the user who wrote the review
    data:
      build: >
        var rand = Math.floor(Math.random() * (documents.Users.length - 1)) + 0;
        return documents.Users[rand].user_id;
  reviewer_name:
    type: string
    description: The name of the reviewer
    data:
      fake: "{{name.firstName}} {{name.lastName}}"
  reviewer_email:
    type: string
    description: The reviewers email address
    data:
      fake: "{{internet.email}}"
  rating:
    type: integer
    description: The review rating
    data:
      build: "return Math.floor(Math.random() * 5) + 1"
  review_title:
    type: string
    description: The review title
    data:
      fake: "{{lorem.sentence}}"
  review_body:
    type: string
    description: The review content
    data:
      fake: "{{lorem.paragraphs}}"
  review_date:
    type: string
    description: The review content
    data:
      fake: "{{date.past}}"
      post_build: "return new Date(this.review_date).getTime();"
