name: Users
type: object
key: id
data:
  min: 50
  max: 100
  pre_run: >
    globals.user_counter = 0;
properties:
  id:
    data:
      post_build: "return 'user_' + this.user_id;"
  type:
    data:
      value: "user"
  user_id:
    data:
      build: "return ++globals.user_counter;"
  first_name:
    data:
      fake: "{{name.firstName}}"
  last_name:
    description: The users last name
    data:
      fake: "{{name.lastName}}"
  email_address:
    data:
      fake: "{{internet.email}}"
  phone:
    data:
      build: "return chance.phone();"
  active:
    data:
      build: "return chance.bool({likelihood: 70});"
  created_on:
    data:
      fake: "{{date.past}}"
      post_build: "return new Date(this.created_on).toISOString();"
